<head>
    <title>Wynonna Earp</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body {
    max-width: 1400px;
    margin: 0 auto;
}
header {
    background-color: black;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
header h1 {
    color: #dc3545;
    font-size: 2.5rem;
}
header span {
    color: #ffff;
}
header .navegacao-primaria {
    display: flex;
    gap: 10px;
    align-items: center;
}
header .navegacao-primaria li a {
    padding: 10px;
    color: #ffff;
    font-size: 1.3rem;
}
.section-div {
    text-align: center;
    animation: inicializar .7s forwards;
    background-color: #000;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    align-items: center;
    gap: 60px;
    padding: 60px;
}
.section-div div {
    margin-top: 10px;
    align-self: start;
    display: grid;
    gap: 30px;
}
.section-div h2 {
    font-family: 'poppins';
    font-weight: 600;
    color: #f7f7f7;
}
.section-div div p {
    font-family: 'poppins';
    font-weight: 200;
    color: #ffff;
}
.section-div div a {
    justify-self: start;
    color: #fff;
    padding: 15px 40px;
    border-radius: 5px;
    border: 2px solid white;
}
.section-div img {
    max-width: 80%; 
}
h2 {
    text-align: center;
    color: #ffff;
}
</style>
</head>

<body>
    <header>
        <h1>Wynonna <span>Earp</span></h1>
            <nav>
                <ul class="navegacao-primaria">
                    <li><a href="episodios.html">Voltar</a></li>
                </ul>
            </nav>
    </header>
    <section aria-label="eps" class="section-div">
    
      <div>    
      <h2>2 Temporada</h2><br>
        
         <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="https://drive.google.com/file/d/1Kd7Nh6sjAIG9_-4HUuS5baq0cNgUqQ6k/view?usp=share_link">Episodio 01</a></li>

        <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="https://drive.google.com/file/d/1YNiBUmf6ucZGe7uGDqiCDG-fXf5U53-o/view?usp=share_link">Episodio 02</a></li>
      
        <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="https://drive.google.com/file/d/1sxogzoQWGc1y-r-vi4SC1KsjROcGaWhC/view?usp=share_link">Episodio 03</a></li>
      
        <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="https://drive.google.com/file/d/1GTGcA3GCnMy9tBsqv0fHk3Fwl8a7lplp/view?usp=share_link">Episodio 04</a></li>
      
        <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="https://drive.google.com/file/d/1ImfDhKPHpSrZKTKNarpViAkpQrP8_M_W/view?usp=share_link">Episodio 05</a></li>
      
        <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="https://drive.google.com/file/d/1hE4cN0IwfryykUKTbKsbXsqMeG_ZeGFs/view?usp=share_link">Episodio 06</a></li>
      
        <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="https://drive.google.com/file/d/10bw0b6ZAdMWqvFZ03k2VJIBrmFtb5da2/view?usp=share_link">Episodio 07</a></li>
          
        <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="https://drive.google.com/file/d/1QxFYldPpmqgLmu1YiLFlhszoFy7H2Ib8/view?usp=share_link">Episodio 08</a></li>

        <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="https://drive.google.com/file/d/10ZByEJRxebJgVxK45u2Rw6hu6ZacZR80/view?usp=share_link">Episodio 09</a></li>

        <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="https://drive.google.com/file/d/18GnzrKvPdKnqCBQLpSBAu6_4hBa5j4Sh/view?usp=share_link">Episodio 10</a></li>
          
        <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="https://drive.google.com/file/d/1paLlSy9VQXJbzLNVx3w2admLKCNT4viC/view?usp=share_link">Episodio 11</a></li>
          
        <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="https://drive.google.com/file/d/128x6VlSSIIcVXXy2lrBYqyjp--PnkEmj/view?usp=share_link">Episodio 12</a></li>

      </div>
    <img src="temporada-2.jpg" alt="ilustrativa">
    </section>     
</body>
