<head>
    <title>Wynonna Earp</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body {
    max-width: 1400px;
    margin: 0 auto;
}
header {
    background-color: black;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
header h1 {
    color: #dc3545;
    font-size: 2.5rem;
}
header span {
    color: #ffff;
}
header .navegacao-primaria {
    display: flex;
    gap: 10px;
    align-items: center;
}
header .navegacao-primaria li a {
    padding: 10px;
    color: #ffff;
    font-size: 1.3rem;
}
.section-div {
    text-align: center;
    animation: inicializar .7s forwards;
    background-color: #000;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    align-items: center;
    gap: 60px;
    padding: 60px;
}
.section-div div {
    margin-top: 10px;
    align-self: start;
    display: grid;
    gap: 30px;
}
.section-div h2 {
    font-family: 'poppins';
    font-weight: 600;
    color: #f7f7f7;
}
.section-div div p {
    font-family: 'poppins';
    font-weight: 200;
    color: #ffff;
}
.section-div div a {
    justify-self: start;
    color: #fff;
    padding: 15px 40px;
    border-radius: 5px;
    border: 2px solid white;
}
.section-div img {
    max-width: 80%; 
}
h2 {
    text-align: center;
    color: #ffff;
}
</style>
</head>

<body>
    <header>
        <h1>Wynonna <span>Earp</span></h1>
            <nav>
                <ul class="navegacao-primaria">
                    <li><a href="episodios.html">Voltar</a></li>
                </ul>
            </nav>
    </header>
    <section aria-label="eps" class="section-div">
    
      <div>    
      <h2>1 Temporada</h2><br>
        
        <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="https://drive.google.com/file/d/1_VVmcxf5zeW7Dr6ayAaizH1qoQIAx6Bw/view?usp=share_link">Episodio 01</a></li>

        <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="https://drive.google.com/file/d/108nAUma9FefPxoGP22vc5yqVnePAE-7-/view?usp=share_link">Episodio 02</a></li>
      
        <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="https://drive.google.com/file/d/1G1JiwnV4q9dWTRVS9EKXYo6MGfwav56Y/view?usp=share_link">Episodio 03</a></li>
      
        <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="https://drive.google.com/file/d/1vz88RWrRwt0mkpDiIncMaYwkaAr9OYA5/view?usp=share_link">Episodio 04</a></li>
      
        <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="https://drive.google.com/file/d/1R_S6SJm0LhOQLXBS-s57c6MO522c1_HW/view?usp=share_link">Episodio 05</a></li>
      
        <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="https://drive.google.com/file/d/1Ki7hADGkaMlYD44t8hjMxZKb6v528VjR/view?usp=share_link">Episodio 06</a></li>
      
        <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="https://drive.google.com/file/d/1vyDWatbUTh0xNJd6MVVoqGMDhoD8_0RJ/view?usp=share_link">Episodio 07</a></li>
          
        <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="https://drive.google.com/file/d/1Lku4XWJIp-BY0uHGuk5FZ1jao1L6ExQ-/view?usp=share_link">Episodio 08</a></li>

        <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="https://drive.google.com/file/d/1Sz5r_05zWz2_kAmmKBRbL4jKJ_E76_0J/view?usp=share_link">Episodio 09</a></li>

        <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="https://drive.google.com/file/d/1YmcBGzN8gYpD2DaEeweGpeEMvL71DUvT/view?usp=share_link">Episodio 10</a></li>
          
        <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="https://drive.google.com/file/d/1HK2id6sZ_A9wiy02x7EZnpGm4h29DRYX/view?usp=share_link">Episodio 11</a></li>
          
        <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="https://drive.google.com/file/d/1cfUuBnuQJQa5p4ltHZA-hwUYa6Y63Ak7/view?usp=share_link">Episodio 12</a></li>
          
        <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="https://drive.google.com/file/d/1jtI8i00Duy0whVnHL-TvPuZ-2fK3Iomr/view?usp=share_link">Episodio 13</a></li>

      </div>
    <img src="wy.jpg" alt="ilustrativa">
    </section>     
</body>